[pytest]
markers =
    asyncio: mark async tests
filterwarnings =
    ignore::pytest.PytestUnhandledCoroutineWarning
    ignore::DeprecationWarning:jose.jwt
    ignore::DeprecationWarning:httpx._content