PORT=3000
PROMETHEUS_METRICS=true
POSTGRES_URL=postgres://sec:secpass@postgres:5432/secdb
MONGODB_URL=mongodb://mongodb:27017/secmongo
REDIS_URL=redis://redis:6379/0
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672/
